<div class="medical-ref" style="font-size:12px; color:#6a737d; line-height:1.4; margin:15px 0 5px;">
    <span style="font-weight:500;">*Source officielle et Référence médicale :</span>
    <a href="https://www.mayoclinic.org/healthy-lifestyle/weight-loss/in-depth/mayo-clinic-diet/art-20045460" 
       target="_blank" 
       rel="noopener external" 
       style="color:#3a5f8a; text-decoration:none;"
       title="Étude Mayo Clinic sur les régimes durables"
       itemprop="citation">
       Mayo Clinic, 2023
    </a>
</div>
